# Configurações gerais 
DOMAIN="eventeasy.cf"
NAME_NETWORK="web"

# Configurações do container: traefik
EMAIL_USER=samuellucas0603@gmail.com
PATH_TRAEFIK="traefik"

# Configurações do container: mysql/phpmyadmin
PATH_PHPMYADMIN="phpmyadmin"
MYSQL_ROOT_PASSWORD="eunaoseiminhasenha"
DB_HOST=18.220.203.107